[app:defpage.static]
use = egg:defpage.static
reload_templates = true
debug_staticorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    defpage.static

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8094

# Begin logging configuration

[loggers]
keys = root, defpage.static

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_defpage.static]
level = DEBUG
handlers =
qualname = defpage.static

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
